.page {
  display: grid;
  background-color: #f1f5f9;
  grid-template-columns: 2fr 9fr;
  min-height: 100vh;
  .sidebar {
    padding: 15px 0 0 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-right: 3px solid #7b7b7b17;
    .logo {
      position: relative;
      display: flex;
      justify-content: center;
      &::before {
        content: "";
        position: absolute;
        width: 70px;
        height: 2px;
        background-color: black;
        bottom: -10px;
      }
      &::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        bottom: -10px;
        border-radius: 50%;
        transform: translateY(50%);
        border: 5px solid white;
      }
    }
    .menu {
      width: 100%;
      ul {
        li {
          height: 38px;
          margin: 5px 15px;
          border-radius: 5px;
          &.active {
            background-color: #eeeeeea6;
          }
          &:hover {
            background-color: #eeeeeea6;
            transition: 0.5s;
          }
        }
        a {
          height: 100%;
          display: flex;
          padding: 0 0 0 15px;
          align-items: center;
          i {
            width: 30px;
            margin: 0 5px 0 0;
          }
        }
      }
    }
  }
  .content {
    & > header {
      padding: 0 20px;
      background-color: white;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .search {
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        i {
          font-size: 17px;
          color: #777;
        }
        input {
          outline: none;
          border: none;
          width: 120px;
          &::placeholder {
            font-size: 14px;
          }
          &:focus::placeholder {
            color: transparent;
          }
          &:focus {
            width: 170px;
            transition: 0.3s;
          }
        }
      }
      nav {
        display: flex;
        align-items: center;
        gap: 15px;
        .icon {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          height: 25px;
          width: 25px;
          font-weight: normal;
          &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            top: -5px;
            right: -5px;
            border-radius: 50%;
          }
        }
        .pic {
          height: 30px;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .page {
    grid-template-columns: 1fr 9fr;
    .sidebar {
      gap: 30px;
      .logo {
        padding: 7px;
        position: initial;
        font-size: 10px;
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
      .menu {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            width: fit-content;
            a {
              width: fit-content;
              padding: 0;
              font-size: 0;
              i {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}
